<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .body {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            height: 450px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: medium;
            font-weight: bold;
            font-style: normal;
        }

        .header {
            background-color: rgb(209, 217, 243);
            display: flex;
            height: 15%;
            width: 100%;
            justify-content: space-around;
            align-items: center;
        }

        .main {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-items: center;
            width: 100%;
            height: 70%;
        }

        .section {
            background-color: azure;
            display: flex;
            height: 100%;
            width: 60%;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;    
        }

        .mainpart {
            display: flex;
            height: 50%;
            width: 100%;
            justify-content: center;
            align-items: flex-start;
            box-sizing: border-box;
            padding: 20px;
        }

        .mainsection {
            display: flex;
            height: 50%;
            width: 100%;
            justify-content: space-around;
            align-items: center;
            flex-wrap: wrap;
        }

        .more {
            background-color: gainsboro;
            display: flex;
            justify-content: space-around;
            align-items: center;
            box-sizing: border-box;
            width: 45%;
            height: 40%;
            margin: 8px;
        }

        .more1 {
            background-color: gainsboro;
            display: flex;
            justify-content: space-around;
            align-items: center;
            box-sizing: border-box;
            height: 40%;
            width: 95%;
            margin: 8px;
        }

        .aside {
            background-color: bisque;
            display: flex;
            height: 100%;
            width: 40%;
            justify-content: space-around;
            align-items: flex-start;
            box-sizing: border-box;
            padding: 20px;
        }

        .footer {
            background-color: rgb(209, 217, 243);
            display: flex;
            height: 20%;
            width: 100%;
            justify-content: space-around;
            align-items: center;
        }

        .footerclass {
            background-color: azure;
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 70%;
            width: 22%;
        }
    </style>
</head>
<body class="body">
    <header class="header">Шапка страницы</header>
    <main class="main">
        <section class="section">
            <div class="mainpart">Основная часть</div>
            <div class="mainsection">
                <div class="more">Еще 1</div>
                <div class="more">Еще 2</div>
                <div class="more1">Еще 3</div>
            </div>
        </section>
        <aside class="aside">Боковая часть</aside>
    </main>
    <footer class="footer">
        <div class="footerclass">Секция футера 1</div>
        <div class="footerclass">Секция футера 2</div>
        <div class="footerclass">Секция футера 3</div>
        <div class="footerclass">Секция футера 4</div>
    </footer>
</body>
</html>